<html>

<head>

  <style>
    <html><head><html><head><link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>body {
      background-color: white;
    }

    h1 {
      font-family: verdana;
      color: white;
      font-size: 50px;
      text-align: center;
    }


    .header {
      background: url(vegetables.jpeg);
      padding: 20px;

    }

    .topnav {
      overflow: hidden;
      background-color: #007F00;
    }

    .topnav a {
      float: left;
      display: block;
      color: ghostwhite;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .topnav a:hover {
      background-color: #046307;
      color: ghostwhite;
      text-decoration: none;
    }

    .topnav a:hover:not(.active) {
      background-color: #046307;
    }

    ​ .active {
      background-color: #046307;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: seagreen;
      color: white;
    }

      {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .container {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 10px;
    }


    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    h1 {
      text-align: left
    }
    .img
    {
      float: right;
margin: 10px;
    }
  </style>


</head>

<body>
  <div class="header">
    <img class="img" src= "hmm.png" <span style= "width:100px;height:100px">
    <h1 ><span style="color:white;font-size: 70px; font-family:Quicksand"> Food <span
          style="color:white;font-size:70px; font-family:Montserrat "> <b>Finder</b>
        </h1>
    </span></div>




    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:wght@600&display=swap">

    <style>
      body {
        font-family: 'Quicksand:wght@600&display=swap', serif;

      }
    </style>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
      body {
        font-family: 'Quicksand', serif;
      }
    </style>
    </head>

  </div>







  <div class="topnav">
    <div class="w3-top">
      <a href="https://Congress-pats-2.alyssaking.repl.co" style="width:25%">Food Assistance Programs</a>
      <a href="https://Map.alyssaking.repl.co" style="width:25%">Local Food Bank Finder</a>
      <a href="https://Recipe-1.alyssaking.repl.co" style="width:15%"> Recipes</a>
      <a href="https://Habits.alyssaking.repl.co" style="width:15%">Healthy Habits</a>
    </div>
  </div>

  </head>

  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <p style="font-family:montserrat;color:black; font-size:30px"> Recipes </p>
    <hr>
  </head>

      <h2> <center>Cheap Healthy Easy-to-Prepare Meals</center></h2>

<style>

  .imgleft{
    height:100px
    width:200px
    top:40%
    left: 30%
  }

  .foodnameleft{
    top:40%
    left:10%
  }
  
</style>
      <head>
      <body>
        <br>
        <br>
       

          <figure>
      <a href="https://www.tasteofhome.com/recipes/vegetarian-enchilada-bake/" <div style="text-align:left;margin:5px"><img src=tha.jpeg style="width:300px;height:250px;top:5%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:8.5%; top:105%"><b>Vegetarian Baked Enchiladas</b></figcaption>
</figure>
<br><br>
        <figure>
      <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/lightened-shrimp-fried-rice-recipe-2042161"><div style="text-align:center;margin:5px;vertical-align:top"><img src=shrimp.jpeg style="width:300px;height:250px;border:5px solid #00700F;position:absolute;left:37%; top:66%;"></a>
            
      <figcaption style="position:absolute;left:41%; top:105%"><b>Lightened Shrimp Fried Rice</b></figcaption>
</figure>
        
        <br><br>
        <figure>
      <a href ="https://www.budgetbytes.com/honey-chipotle-chicken/"><div style="text-align:right;margin:5px"><img src=chicken.jpeg style="width:300px;height:250px;position:absolute;left:68%; top:66%; border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:74%; top:105%"><b>Honey Chipotle Chicken</b></figcaption>
</figure>


        

<figure>
         <a href="https://www.budgetbytes.com/no-sugar-added-apple-pie-overnight-oats/" <div style="text-align:left;margin:5px"><img src=apple.jpeg style="width:300px;height:250px;position:absolute; top:115%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:8.5%; top:155%"><b>Apple Overnight Oats</b></figcaption>
  
</figure>


        
<figure>
      <a href="https://www.budgetbytes.com/shrimp-alfredo-pasta/"
     
        <div style="text-align:left;margin:5px"><img src=pasta.jpeg style="width:300px;height:250px;position:absolute; left:37%; top:115%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:41%; top:155%"><b>Shrimp Alfredo Pasta</b></figcaption>
</figure>
<br><br>


        <figure>
      <a href="https://www.budgetbytes.com/coconut-curry-ramen/" <div style="text-align:left;margin:5px"><img src=ramen.jpeg style="width:300px;height:250px;position:absolute; left:68%; top:115%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:74%; top:155%"><b>Coconut Curry Ramen</b></figcaption>
</figure>
<br><br>

      

        <figure>
         <a href="https://www.budgetbytes.com/tomato-rice/" <div style="text-align:left;margin:5px"><img src=rice.jpeg style="width:300px;height:250px;position:absolute; top:165%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:11%; top:205%"><b>Tomato Rice</b></figcaption>
  
</figure>


        
<figure>
      <a href="https://www.budgetbytes.com/how-to-make-a-frittata/"
     
        <div style="text-align:left;margin:5px"><img src=egg.jpeg style="width:300px;height:250px;position:absolute; left:37%; top:165%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:48%; top:205%"><b>Frittata</b></figcaption>
</figure>
<br><br>


        <figure>
      <a href="https://www.budgetbytes.com/lemon-pepper-chicken-with-orzo/" <div style="text-align:left;margin:5px"><img src=lemon.jpeg style="width:300px;height:250px;position:absolute; left:68%; top:165%;border:5px solid #00700F"></a>
            <br><br>
      <figcaption style="position:absolute;left:70%; top:205%"><b>Lemon Pepper Chicken with Orzo</b></figcaption>
</figure>
<br><br>

        
      </body> 
    </head>
      