<html>

<head>

  <style>
    <html><head><html><head><link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>body {
      background-color: white;
    }

    h1 {
      font-family: verdana;
      color: white;
      font-size: 50px;
      text-align: center;
    }


    .header {
      background: url(vegetables.jpeg);
      padding: 20px;

    }

    .topnav {
      overflow: hidden;
      background-color: #007F00;
    }

    .topnav a {
      float: left;
      display: block;
      color: ghostwhite;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .topnav a:hover {
      background-color: #046307;
      color: ghostwhite;
      text-decoration: none;
    }

    .topnav a:hover:not(.active) {
      background-color: #046307;
    }

    ​ .active {
      background-color: #046307;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: seagreen;
      color: white;
    }

      {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .container {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 10px;
    }


    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    h1 {
      text-align: left
    }
    .img
    {
      float: right;
margin: 10px;
    }
  </style>


</head>

<body>
  <div class="header">
    <img class="img" src= "hmm.png" <span style= "width:100px;height:100px">
    <h1 ><span style="color:white;font-size: 70px; font-family:Quicksand"> Food <span
          style="color:white;font-size:70px; font-family:Montserrat "> <b>Finder</b>
        </h1>
    </span></div>




    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:wght@600&display=swap">

    <style>
      body {
        font-family: 'Quicksand:wght@600&display=swap', serif;

      }
    </style>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
      body {
        font-family: 'Quicksand', serif;
      }
    </style>
    </head>

  </div>







  <div class="topnav">
    <div class="w3-top">
      <a href="https://Congress-pats-2.alyssaking.repl.co" style="width:25%">Food Assistance Programs</a>
      <a href="https://Map.alyssaking.repl.co" style="width:25%">Local Food Bank Finder</a>
      <a href="https://Recipe-1.alyssaking.repl.co" style="width:15%"> Recipes</a>
      <a href="https://Habits.alyssaking.repl.co" style="width:15%">Healthy Habits</a>
    </div>
  </div>

  </head>

  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <p style="font-family:montserrat;color:black; font-size:30px"> Local Food Bank Finder </p>
    <hr>
  </head>
<p style="font-family=Quicksand; color=black; font-size: 23px">Indicate your borough (Manhattan/Brooklyn) in the search bar below:</p> <br>

      
      <head>
        <form>   
<input type="text" placeholder=" Search...." name="search">   
          
<button onclick="myFunction()" class="searchboxbutton" type="button">Submit</button>   
</form>  
        <style>  
.searchbox {  
float: left;  
  
}  
input[type=text] {  
padding: 15px;  
margin-top: 8px;  
font-size: 17px;  
  width: 475px;
  top: 10%
border: 1px solid gray; 
  background-color: #ECECEC;
}  
.searchboxbutton {  
  
background-color: #046307;
          border: none;

          color: white;
          padding: 17px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 1px 2px;
          cursor: pointer;
          margin: 0;
          position: absolute;
          top: 66% ;
          left: 48%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
cursor: pointer;  
}  
.searchbox button:hover {  
background-color: #046307;
          border: none;

          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          margin: 0;
          position: absolute;
          top: 50 %;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}  
</style>  

      <p id="demo"></p>

<p id="demo"></p>
<script>
  var codeBlock = '<div class="content">' +
        '<br><p style="font-family:montserrat;font-size:30px" > Our Lady of Sorrows<br> </p> <p> <b>Address: </b> 213 Staton Street <br> <br> <b> Contact:</b> Nivia Mendez <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 212-613-0900</p><br><hr><br>'+
        
  '<p style="font-family:montserrat;font-size:30px">Hope for the Future Ministries<br> </p> <p> <b>Address: </b> Tompkins Square Park <br> <br> <b> Contact:</b> Drew Block <br><br> <b>Program Type:</b> Mobile Soup Kitchen<br><br><b>Phone:</b> 631-236-7177</p><br><hr><br>'+

        '<p style="font-family:montserrat;font-size:30px">Nazareth Housing Inc<br> </p> <p> <b>Address: </b> 206 East 4th Street <br> <br> <b> Contact:</b> Nicholas Nelson <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 217-777-1010</p><br><hr><br>'+

        '<p style="font-family:montserrat;font-size:30px">Lillian Wald Food Pantry<br> </p> <p> <b>Address: </b> 12 Avenue D <br> <br> <b> Contact:</b> Joann Napoleon <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 347-358-1557</p><br><hr><br>'+

        '<p style="font-family:montserrat;font-size:30px">UJC of the East Side<br> </p> <p> <b>Address: </b> 15-17 Bialystokee Place <br> <br> <b> Contact:</b> Daniel Valentino <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 212-673-9382</p><br><hr><br>'+

        '<p style="font-family:montserrat;font-size:30px">Cabrini Immigrant Services<br> </p> <p> <b>Address: </b> 139 Henry Street <br> <br> <b> Contact:</b> Jo Lee <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 203-807-0166</p><br><hr><br>'+
        
        '<p style="font-family:montserrat;font-size:30px">Dewitt Reformed Church<br> </p> <p> <b>Address: </b> 280 Rivington Street <br> <br> <b> Contact:</b> Hattie Mitchell <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 212-674-3341</p><br><hr><br>'+

        '<p style="font-family:montserrat;font-size:30px">Primitive Christian Church<br> </p> <p> <b>Address: </b> 2017-209 East Broadway <br> <br> <b> Contact:</b> Eric Diaz <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 646-626-9748</p><br><hr><br>'+

        '<p style="font-family:montserrat;font-size:30px">Vision Urbana Inc<br> </p> <p> <b>Address: </b> 66 Essex Street <br> <br> <b> Contact:</b> Eric Diaz <br><br> <b>Program Type:</b> Pantry<br><br><b>Phone:</b> 646-626-9748</p><br><hr><br>'+
        
        '<p style="font-family:montserrat;font-size:30px">University Community Social Services<br> </p> <p> <b>Address: </b> 137 East 2nd Street <br> <br> <b> Contact:</b> Joseph Montano <br><br> <b>Program Type:</b> Soup Kitchen<br><br><b>Phone:</b> 347-850-2230</p><br><hr><br>'+
         '</div>';
 
  
function myFunction() {
  document.getElementById("demo").innerHTML = "Food banks near you:" + codeBlock;
  

}
</script>

        
        </body>
      </head>
    <body>
      
    </body>