<html>

<head>

  <style>
    <html><head><html><head><link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>body {
      background-color: white;
    }

    h1 {
      font-family: verdana;
      color: white;
      font-size: 50px;
      text-align: center;
    }


    .header {
      background: url(vegetables.jpeg);
      padding: 20px;

    }

    .topnav {
      overflow: hidden;
      background-color: #007F00;
    }

    .topnav a {
      float: left;
      display: block;
      color: ghostwhite;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .topnav a:hover {
      background-color: #046307;
      color: ghostwhite;
      text-decoration: none;
    }

    .topnav a:hover:not(.active) {
      background-color: #046307;
    }

    ​ .active {
      background-color: #046307;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: seagreen;
      color: white;
    }

      {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .container {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 10px;
    }


    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    h1 {
      text-align: left
    }
    .img
    {
      float: right;
margin: 10px;
    }
  </style>


</head>

<body>
  <div class="header">
    <img class="img" src= "hmm.png" <span style= "width:100px;height:100px">
    <h1 ><span style="color:white;font-size: 70px; font-family:Quicksand"> Food <span
          style="color:white;font-size:70px; font-family:Montserrat "><b>Finder</b>
        </h1>
    </span></div>




    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:wght@600&display=swap">

    <style>
      body {
        font-family: 'Quicksand:wght@600&display=swap', serif;

      }
    </style>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
      body {
        font-family: 'Quicksand', serif;
      }
    </style>
    </head>

  </div>







  <div class="topnav">
    <div class="w3-top">
      <a href="https://Congress-pats-2.alyssaking.repl.co" style="width:25%">Food Assistance Programs</a>
      <a href="https://Map.alyssaking.repl.co" style="width:25%">Local Food Bank Finder</a>
      <a href="https://Recipe-1.alyssaking.repl.co" style="width:15%"> Recipes</a>
      <a href="https://Habits.alyssaking.repl.co" style="width:15%">Healthy Habits</a>
    </div>
  </div>

  </head>

  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <p style="font-family:montserrat;color:black; font-size:30px"> Healthy Habits </p>
    <hr>

  </head>
    <body>
    <p style="color:black;font-size:25px;text-align:center">How to Build Healthy Eating Habits:</p><br>
    
    <img src="fam.jpeg" style="position:absolute;left:150;width:800px;height:500px">
    
<script src="/script.js" defer></script>

    <button  class="button" type="button">Generate Tips</button>   

        <style>  
.button {  
  
background-color: #046307;
          border: none;

          color: white;
          padding: 17px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Montserrat;
  margin: 1px 2px;
          cursor: pointer;
          margin: 0;
          position: absolute;
          top: 120% ;
          left: 48%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
cursor: pointer;  
}  
.searchbox button:hover {  
background-color: #046307;
          border: none;

          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          margin: 0;
          position: absolute;
          top: 50 %;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}  
</style>  


    <button id="factBtn" class="button">Generate Tips</button>
      
 <p id="fact"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><ul><li>When you get thirsty opt for water instead of sugary drinks.</li><br><li>Do not skip breakfast.</li><br><li>Include fermented foods in your diet.</li><br><li>Eat 2 to 3 servings of low-mercury non-fried fish every week.</li><br><li>Swap out highly processed meat for fresher options</li><br><li>Choose BPA-free canned foods</li><br><li>Limit fried foods.</li><br><li>Choose leaner cuts of beef.</li><br><li>Give yourself proper portions.</li>
 </ul></p>


    


    